cpp build/config.cpp
hpp build/config-db.hpp

struct t_config_database
name attr varchar 15 def=main
type attr enum lmdb,kyotob,kyotoh,level,upscale,gdbm,mdbx
path attr string 1024

# memory map size (for lmdb is also max db size, +kyoto)
mmap attr bsize uquad def=0

# nuber of fsyncs per commit, 2 is best, 1 is compromise, 0 is unsafe
sync attr int def=1

# block size for leveldb and page size for kyoto
block attr bsize uquad def=0

# sizes for leveldb
memtable attr bsize uquad def=0
sstable attr bsize uquad def=0

# size of block cache for LevelDB (default off) or Kyoto (default 64)
cache attr bsize uquad def=0

# bloom filter bits for leveldb (default off)
bloom attr ulong def=0

# whether to verify checksums (-1 default, 0 off, 1 on, 2 paranoid)
checksum attr int def=-1

# compression (-1 default, 0 disable, 1 enable, ... )
compress attr int def=-1

# small kyoto database, max 16GiB, saves 4B
small attr bool def=0
# linear collision chaining, saves 6B
linear attr bool def=0
# power of two of the free block pool (default 10)
kyotofbp attr int def=0
# number of buckets in thousands (recommended twice the number of records)
buckets attr bsize uquad def=0
# if set to N>0, defragment kyoto cabiner every N operations
defrag attr int def=0

# if set to false, this database is not dumped to xml nor hex, not truncated on restoring
dump attr bool def=1

#other db options, like locking, subdb, lock release, bloom...
%

struct t_config_group
group_delay_ms attr int def=3000 tag=delay
fs_flush attr int def=0 tag=flush
hostname attr varchar 15 tag=name
keyfile attr string 1024 def=
separator attr varchar 1 def=_
%

hpp build/config-output.hpp

struct t_config_subs_files
size attr bsize uquad
db attr named KVBackend def=
path attr string 1024 def= opt=isdir
group attr bool def=false
num attr int def=-1
trash attr bool def=1
# trash are logs and trickles
dirid transient int
%

struct t_config_output
name attr varchar 15
success attr enum notify,fail def=notify
errors attr enum queue,expire,disable def=expire
expire attr enum notify,queue,disable def=notify
files attr enum queue,store def=store
trickle attr enum queue,store,disable def=disable
dynamic attr bool def=0
nstatic attr int def=1 tag=static
# reports are questionable
filesv vector struct t_config_subs_files tag=place

%

hpp build/config-plugin.hpp
struct t_config_plugin
name attr varchar 15
key attr string 64 def=
output vector struct COutput
inputs skip
%

hpp build/config.hpp

struct t_config_fastcgi
threads attr int def=62
path attr string 1024
%

struct t_config_listen
port attr int
path attr string 1024
%

struct t_config_peers
name tagname string 20
host attr string 512 def=
ip attr string 128 def=
port attr int
%

struct t_config_signature
id attr varchar 16
stripped attr bool def=true
content content string 1024
%

struct t_config_server_keys_old
expire attr long
content content string 64
%

struct t_config_server_keys
master string 64
old vector structn
%

struct t_config
database vector struct t_config_database1
fastcgi structn
listen structn
group struct GroupCtl
signature vector structn
server_keys structn opt=has_keys
subs skip
plugin vector struct CPlugin
peers vector structn innertag=* vmax=56
codesign string 1024
#bullshit enum aa,bb,cc
stdio boolp
foreign struct t_config_output
oldname vector varchar 15
%
