# dtrans: 124 mates: 10
B9R3yqfc2dbdmLXNJg8
# dtrans: 110 mates: 1
B13Us6AFvhPoNVqc7p7
# dtrans: 106 mates: 1
BMPTEuqXfV7yjEucr2
# dtrans: 122 mates: 1
B1VyQrgnLaYsKodXXRP
# dtrans: 115 mates: 2
BVf7qN8NoUUPTdwPbp7
# dtrans: 117 mates: 2
B1Ds1Dhf8yhuudqs8y3
# dtrans: 117 mates: 1
BmZgYZVanbR51CJJzN6
# dtrans: 105 mates: 1
BKaiq4uZKZVr9neBw9
# dtrans: 104 mates: 1
B7EfbM4tr2BzrtTNxBr
# dtrans: 106 mates: 2
B7Ur81p9e9Hhv4ukKW72
# dtrans: 119 mates: 2
BmT3YxEcdm759qGa9P6
# dtrans: 131 mates: 4
BfUQ5VJfnmUA3cbtf9D
