# dtrans: 5718 mates: 2199
DPtYDbUyptK6u8CzQXwTFTFrAKKnPd2
# dtrans: 1970 mates: 19
DXooQ184kYVXc26vMCnMLA4snv8mrR8
# dtrans: 2056 mates: 21
Dwq8cEJJTVLt2coKk8SwYMkMFL3dJpH3
# dtrans: 2018 mates: 27
DBzNL7DG2J1FhfgHqeEAo9MN4byg3j17
# dtrans: 2070 mates: 24
D3NxP6NKWFgfuv3SqVoUSx3HwkyUPP9
# dtrans: 1992 mates: 14
D15q6aNnGKX8pBH7PEHuycFsnEFZUUw
# dtrans: 2058 mates: 16
DBbjpZ8gYPchNngU9iCQ4RwBz55QXq5
# dtrans: 1986 mates: 25
DKZ4tKGpUNZJdg7a9odfLkkMZwoeRmC
# dtrans: 2086 mates: 7
DP5Rt2HkNGvv27PnZS5Lm2cKVGRPtQD
# dtrans: 2020 mates: 16
DF2jRgdX7QCqu7ZxBbwGyRGzSzJ7KSD
# dtrans: 1962 mates: 8
Do3fXWKD6p8ke3MzHEdX3GRPm5PcTbs
# dtrans: 2028 mates: 14
DBs8VBntMSKW29uZFD17jiZNe3YtrDD
# dtrans: 1886 mates: 12
D5j1NQLsASxWp8PajWAogWqmR7QwDno3
# dtrans: 1914 mates: 9
DVuaWaRd3Hyfdy2MyKBkfcmw8nfLdQP
# dtrans: 2002 mates: 14
DoMJBxQkbRvzAkRoVhuau37mmCEZqV
# dtrans: 1962 mates: 25
DDhvRA3nscHHWQwQR6sgN8wSyX2R6cB
# dtrans: 1956 mates: 13
D3fqJqgNX48HjdqLmkgj727zwLXhEmS2
# dtrans: 1992 mates: 13
D9tcxVC5GNskfc1zgyg3tFPivrJjP4K
# dtrans: 2054 mates: 18
DuYxLLKUDR9khrLFLUxz5DY2Wkwcz2o2
# dtrans: 2086 mates: 24
D1DDnk6SWKLeawUMDFAiLnL7xHdEVxm2
# dtrans: 1962 mates: 9
DTSr4VXpf7UP4wBvoF5uiWTbJqNMusC
# dtrans: 2216 mates: 36
DXGcK3c6chfwmm4ACpsRuqLf4iCvQyc
# dtrans: 2060 mates: 16
DHAJNwj3hnbr6bzBNwff8fbznADk5ue2
# dtrans: 2002 mates: 17
D3w12HPNvMbBwJ9dT4SemXbXgT8CadH
# dtrans: 2118 mates: 29
DRatLaWyRHFyBcJFJdgNSfeGvGsQrUR2
# dtrans: 1984 mates: 15
D7vom7GTpTWzrGdKHNWbX6ZyaWViPzZ2
# dtrans: 2062 mates: 32
DsxRra7V8CUNjukimfvM1orTRUTw5aR
# dtrans: 2040 mates: 21
D3VEg4oMePFQABevJ3bVQCHV9EJj1R2
# dtrans: 1980 mates: 21
DyRsfj83f9cErkNsvCkBEW7e84YdnyfC
# dtrans: 1988 mates: 11
DB38PWwEScKhCJRmkvxSkaigT17dRuW
# dtrans: 2148 mates: 33
DdvhJUWaVGbAPxP1RA6SpXESAJH8wz32
# dtrans: 2010 mates: 14
DfTYpXwQjoi3nh4f6GJtzDrMaNDwcu94
# dtrans: 2076 mates: 27
DButpHhfbvJrziCzJ35ABb2kXbai7RC
# dtrans: 2074 mates: 35
DZxDoQSe8BMcNKaNNmyULKbgqVjmWPt
# dtrans: 1978 mates: 21
DZPamXVRmiy7dEFMHnUNrP9eNASXfkX
# dtrans: 2076 mates: 22
Ddi3qnWfj8qurMiXqJ8Gv7xnE3yV5z
# dtrans: 2012 mates: 21
Dwvm6pbQ7ULFixU9Ww14fC7vuAEdVJG8
# dtrans: 2020 mates: 11
DwkkZbdEzWs3rorWRjzGxAb7VgVUJmN
# dtrans: 1894 mates: 13
DRv3kjjCLYv1dVYDgYg9pmi5kQ3sj1H
# dtrans: 2026 mates: 19
Df8xEy6vXLjVcnJaPxVX6GkGH5jTHcm
# dtrans: 1832 mates: 17
DZK6p7LR2YRrfokgv5Dv3ayCeRRC8x7
# dtrans: 1952 mates: 13
D79kaUgThZpdTdVfe1k6h2GNFtDGoZr2
# dtrans: 2036 mates: 14
DuKFX6BPRaKttyTgezc5bJ8aHjNnspn6
# dtrans: 1916 mates: 5
Dj4sjvvjBQx3ejgAxNoUdQyAjjgWV7N
# dtrans: 1940 mates: 18
DVRSXq4tKSTZ1yPsufyDRQWLrHx61WG
# dtrans: 2010 mates: 16
D7ZNs8fKNPrnWsFfEMRve7CAKDzgxG9
# dtrans: 1940 mates: 18
DK8DJjypH9VB4qtx6wY4CKTSmUGtdP
# dtrans: 2018 mates: 22
DoNjxk2C8129d3LNAscgZPJ9UdTsJSV
# dtrans: 2012 mates: 25
DdKPFwKe9dxkXotnTUHFDiNpgKzYemA
# dtrans: 2040 mates: 15
D5dvHP2jcApHh6HKsdB142rMRLxzYZH
# dtrans: 1922 mates: 13
DqzeaSKEUToxNPjuZsRR4WquEgeFgu9
# dtrans: 1996 mates: 18
DVCyKghTbqzB2XJRms1Bv8YepdxJtRq
# dtrans: 2012 mates: 25
DTuqUDJVjV9J1ySVoz1ABXYzj2W2feX
# dtrans: 2056 mates: 27
DbRSKud6oJ5DwfpzjzKaWTRbTbcC3ph2
# dtrans: 2072 mates: 16
DRNrCE1zmfLz3qTC9ccTaqSrLci5oSh
# dtrans: 2028 mates: 17
D3d2Jgjt8wEqRKkBJ7T7ywaDAYYq8UV
# dtrans: 1964 mates: 14
DBKphjnHgR8PPnqrJdt7DW72dEU9CJY
# dtrans: 1896 mates: 7
DwbEJqZL8wuYH5Ubm5GaSF4GGQLVnKM
# dtrans: 2020 mates: 28
D7VKi2mLCBiTLeb99GMTFMNxxttSEJj
# dtrans: 2182 mates: 12
DT4ditLCzpPMKvASVvx9jr2VDBsNYcx
# dtrans: 2076 mates: 23
D5m2ZoNWVY4okncf88Q2x9Mv4SVkabw
# dtrans: 2132 mates: 21
DsUVyq78zmiejmGJkL8f8Kv75hvAzMe
# dtrans: 1926 mates: 27
D3obHpmJnmJsNBQ1npYgYVBp2Kq77Fa4
# dtrans: 2002 mates: 20
DBTBR8Mu1iSbyz87P91NNHhtZwf29cT
# dtrans: 2016 mates: 19
D772V9wmQNx5SkYz1HjGyW1WV5vUzj8
# dtrans: 2062 mates: 41
Doj6o65e1GzvRSW2undNhSrhfWBLUiB
# dtrans: 2132 mates: 16
Dj1NZVm2kGMXbmdYC7XhUQQKrUjVY6B
# dtrans: 2024 mates: 17
DH3pPQcwdRx6Z3UFqDb1Evy4bmsWa4K3
# dtrans: 1950 mates: 30
DuV6wcXZ4fTMiHHWFxmUhygnemvPAcs
# dtrans: 1970 mates: 20
D13E6cSaRK5FkBem4a1eBpu832pJoLU2
# dtrans: 2004 mates: 12
D5rLVpjwbaxABGNBMMZuZk7fYVkHb1R2
# dtrans: 2116 mates: 24
DT6zHVaa9tiWHY8fGNJFsMJJoQ3Mk4K4
# dtrans: 2100 mates: 33
DqNxpTMQK9CnZt8Hz8DtWKVekH7EdHz
# dtrans: 1886 mates: 15
D5D6wVfbWDNSa7U2EcuF5votJQH616H
# dtrans: 2132 mates: 31
DVEr16EUxRbtpvQ2m8oMfBFxxgihudw
# dtrans: 2002 mates: 11
D579fL2pKNQDLknT8Lsx7gaVMFuoKAR
# dtrans: 2034 mates: 9
DKYTMVf5ZaLz1QsMyNQkNhdvGcEWpv9
# dtrans: 2018 mates: 19
DRArwLMzDFpwiuLjZGuHgg7bW1cYnzS
# dtrans: 1910 mates: 24
D5n1ZJfm9vvyix1vyNsEkbnVzxBGqxm
# dtrans: 1904 mates: 9
DMerc8aGmPdT8vamRQbarLiMstaPuLB4
# dtrans: 2140 mates: 36
DuvNjwio1erwWoPYSk8rVMfJq8MMTi5
# dtrans: 2040 mates: 26
DKdsAWXwenrFmjspPv93UsvhUQAnnui
# dtrans: 1978 mates: 20
DRdBcmvFToPGtEDRonrcYenus2U4BzZ
# dtrans: 2054 mates: 19
DYpXtcyrNdhzEB5LPfbaqZyLth1GQP6
# dtrans: 1944 mates: 17
DaupYPZvMMshVDJ6AyMSsoa1FB7HGQh5
# dtrans: 2068 mates: 16
DjpMyZwYJ4KEqijcN1ZfyKDhVEp9zT2
# dtrans: 2162 mates: 34
DqJBfnyAypb7WxFCLs9oTJNtj7phyGL
# dtrans: 2022 mates: 25
DP9G8mYoCeEiiS3GJUkUazRqDtdYigD
# dtrans: 2176 mates: 17
DP5431KQGby9wLWxRGcoFrRDu5Jn7rW
# dtrans: 1992 mates: 9
Dy7pXhLkBWTK9hFUB7M4KEhgAP7x8P5
# dtrans: 1988 mates: 15
DVbR3HwgXnVSjdWoFYCroyv5BsKYvv7
# dtrans: 1918 mates: 11
D7N56FgsJCtQh5vMaAWMd6E3r799cG
# dtrans: 2034 mates: 24
DD984cQ5STxZNhuBXVoususV2jJiAE
# dtrans: 2086 mates: 17
D59vUqSnDFCzaibgumfD3boWqFD3aQ9
# dtrans: 2010 mates: 16
D54UhteqyKY4dQ9HUX4JeXUG4H6VApA
# dtrans: 1954 mates: 7
DT2CRj7hZZxU8mwnN6grET6G3VPw6ZF
# dtrans: 2128 mates: 26
DurZg1KU3JMcGUBYskBbsKKhgVPsbGB
# dtrans: 2050 mates: 13
D5diPZefCzDM44bM39JdnhnmFfLBTn23
# dtrans: 2016 mates: 15
DmV4dpdd8M67gpHXK7abLpvLi4bcCkx2
# dtrans: 2032 mates: 29
D5J9ANDTqgoaU75H7CDPRGcKGJKbkGY
# dtrans: 2004 mates: 12
DwZZu5npckEid1yahFjqHNavoPHKaYF2
# dtrans: 2062 mates: 25
DMB5chkJsKYD4DitnWxwHCqjWhNFiCd
# dtrans: 2024 mates: 13
DVqgQCPfzqc6iTM5EUZQGjK9TdkHkQA
# dtrans: 1980 mates: 17
DqyDMpnL8rJkDHZZMw6841UNjXbLhK6
# dtrans: 2078 mates: 18
D3QMG3HPbaKn1FGX7rQAbRNmvjaScw4
# dtrans: 2096 mates: 19
Du8r68jSedtzoJ4nSpPypczi6N869wA2
# dtrans: 1974 mates: 29
Df9uXcnnU4XEMDw686ve1ddkqvDSWz6
# dtrans: 1932 mates: 11
DyjCeWTaZecprDYAfC6b2Zh1vQriXAA
# dtrans: 2010 mates: 39
DFiRGeDbdjDCxyXbhYcFXKZSj57eWUW
# dtrans: 2136 mates: 43
DwGWmL3FMsBEaJvam1VQ2pcMUKfViR7
# dtrans: 2146 mates: 27
DDkKpUcuFjrqaJFFVfvL3Thw9QC6QKb
# dtrans: 2096 mates: 21
DKkPCT8NLrznWPrt1PXbt5bz1Gn4TGm3
# dtrans: 1938 mates: 22
DoCS1rRvMzNvT32fSKCUYBFJwmHiKo
# dtrans: 2026 mates: 21
Dq24AVcnHXHHZcmQJspYRLM6eFahmHt2
# dtrans: 1986 mates: 26
DqTnSAqqtim8sP2QkYysHzs47hqLnoB
# dtrans: 2062 mates: 25
DuJbHUY4iA8C9wRqAtHmJfPSdjfNZAJ
# dtrans: 2096 mates: 23
Dd6msZUCfnKr8gASWZwvoM2c838fibP
# dtrans: 1932 mates: 9
DKQdEVRefdaLK1ih6KiS22Tx41Y8cSS
# dtrans: 2028 mates: 14
DjvnPgujqZ5GvkiaqWaZHf547hbhEbG3
# dtrans: 2060 mates: 26
Ddg6a33imUjH6BAr2szr8SgA9tcnPkkE
# dtrans: 1936 mates: 13
D1V7VepLbpZ1CxZ6qpfsSnRkdddTyz7
# dtrans: 2104 mates: 8
DZsztg78TcYR6vAKYHAgcfvXAqS1dfP
# dtrans: 2190 mates: 21
DjjiQN49Zu8HBvQ416pKj2VGRV5b6qg2
# dtrans: 1988 mates: 10
DHR5HgqVL3CbvHAuK62MdTKrjnP928p2
# dtrans: 2012 mates: 8
DKpR8JLz5p3A95UEVhvEcxs8JCHQAXD
# dtrans: 1938 mates: 4
DZteqWc5J5wL55qJvkjjvx8ebj3XXq9
# dtrans: 2038 mates: 15
DMmYztgGesdXp9DVaiVgVvMBdBs5eZ
# dtrans: 1968 mates: 20
D5sswymtbXbG3yWPVwcfbU8EBJ9DCeQ2
# dtrans: 2084 mates: 18
DuqQF5AZDtM2NbCqMsxJMvSr2awAUUv
# dtrans: 2046 mates: 16
DXpSJeBBQSLvQsHqBUn88zaCRwtmBLy
# dtrans: 2012 mates: 24
DqzvNnZvBLYRXPZFoqeYKnP9W4V94ST4
# dtrans: 1978 mates: 16
DVpW3yfk4DrmPwAeofxcLFdrLWXpcpN2
# dtrans: 2000 mates: 10
DTZifDrb4AC4i1LvqXt77S2DXrGaXV5
# dtrans: 2004 mates: 18
D9RyLaiP4ESYSoJCnFggCcZsaLKhM593
# dtrans: 2084 mates: 22
DsgfotwjV1ZvSjH25qWZDUhpgRrAMVP5
# dtrans: 2158 mates: 49
D7Y2Hp6EB4qApfoqiftZnrpu6NkpsUP5
# dtrans: 2072 mates: 13
DVrKUYBFdVCYTS7b6TPeA5VeirHHvBD
# dtrans: 1986 mates: 20
DHCMW9Bpaf3DChUP9YfntSMh9fUJLB62
# dtrans: 2178 mates: 26
DB1Fx9YtPBjiKYviPMefp8ELyVCd8X8
# dtrans: 2226 mates: 24
DKMZF6Rg4BLmoTpbB3WtqbEWYeEYEqG
# dtrans: 1986 mates: 14
Dsb9FmThMsdyEihKFgHNUTiyEpfvsy9
# dtrans: 2044 mates: 14
DuDUnoL9EeYXVpSWtKM5d6nUGa4LDzE
# dtrans: 2042 mates: 32
Daqg7QRJAFyMu8b7WoDtUG1txhdjLx6
# dtrans: 2128 mates: 28
DPWdE7oqgzmh9EnPodK5Veo8usv37E7
# dtrans: 2100 mates: 39
D3eYy1pXTwZBX5hBC15JtxgfBZbkmJ6
# dtrans: 2110 mates: 36
DJu2DV7SspLg19K9E19PozNyzASwZn7
# dtrans: 2016 mates: 15
D94MnKakdUr3v4mhLMHKypsszggzgv2
# dtrans: 2116 mates: 30
DHNT2aAEryy7A6iHqkf6NXTTWrsBnYL
# dtrans: 1994 mates: 19
DZa1XCfyt5Yy21ZN4P88ckHP2ySLFr7
# dtrans: 2162 mates: 30
D9xmFCPZJKxHGAV9ZtM822uDoCiqTxR
# dtrans: 2082 mates: 22
DBV2x2nw1e5M6pGbJFZNyPxXY3DYyvC2
# dtrans: 2108 mates: 29
DyRsyCLTrnZcrZcqpLfnNnQyRWegr5E
# dtrans: 1994 mates: 17
DssDDL4y8rSSqtQLWUNy17ASfK1amqW4
# dtrans: 2002 mates: 14
DqN86NGygezQYeEXAX7t7FDmjDvmzpD2
# dtrans: 1938 mates: 14
DfUS81fvQS42pcEZmqQHQEgL7Kyx1iD
# dtrans: 1948 mates: 21
DjQ3k5jhpStPM9xLBWnNMs9hBGnwj7T
# dtrans: 2112 mates: 52
DZ9MB48uQT6UKe1xNJg8Kr5qxDSAA7f
# dtrans: 2052 mates: 12
DZzNWF5vSAbrYBg1dg3FSW8e5PEVe8G3
# dtrans: 2064 mates: 21
D33SRF8AumT3WGxMJB2s5zWNtxEguME3
# dtrans: 2044 mates: 29
DsoiMhQxtuSCyunCXAZDCNUUFCwsAnD8
# dtrans: 2048 mates: 19
DDk81RYk41jJCACHHgdveXeZAD3DpA7
# dtrans: 1994 mates: 29
DHxXATECTUQ2YNBhobku8uJzs31R79J
# dtrans: 2010 mates: 19
DXDyowC8fLecGvVM7sVdYiFbyQmGyoH5
# dtrans: 2032 mates: 11
Dsnk9iq85Mw8xJhQiGDavr8Qjgc6dbM
# dtrans: 1956 mates: 6
DB9vGoQMXvLLzr6gXGFhcpYz7HQZWy
# dtrans: 2006 mates: 12
Du6YhjE1tEf8vSf6G1o7xbM66hXZ6bN
# dtrans: 1974 mates: 15
DZvprbQZjq9mku6JJra6F411HfFtv763
# dtrans: 2018 mates: 17
DbbA8RFNWyjzbA7Lk9Z5SBQUhUp56uu
# dtrans: 2046 mates: 14
D3DyJgQ6gBFSSAXkgWSZAbGqaSEXwaM
# dtrans: 1960 mates: 32
DqGDD1jhGVPoss5ETK3oR9Q883YXgMF
# dtrans: 1988 mates: 12
DueWE3wVqh4zH8gjKvwEPGVooSFMYx8
# dtrans: 1932 mates: 8
DssFYtcTy8ZCKYzUA1N4X458Dhcyim5
# dtrans: 1944 mates: 14
DZzx5qi1Ye7kZ4Ep1yT5fDz7uR2tapk
# dtrans: 1932 mates: 30
DXwxK3BY5PHuBNavnxtWDABWqMZhxYt2
# dtrans: 2006 mates: 25
Dj38s2TNmLMwLDzqioh7PBkgotbDZJe2
# dtrans: 1924 mates: 17
DFqg9tnKzVhbfGcF3pQG6iDcNBtBwWf2
# dtrans: 1894 mates: 12
Dhc1DJFaAcgTnWP69GY2jeA1T5suBsZ
# dtrans: 1862 mates: 13
DPHmbzsy71H8dTbgKJnmBoyJWs9HUAR2
# dtrans: 1980 mates: 31
D9gEA9SiAxLciBvQuQ57gJ65GLNcdJe2
# dtrans: 2074 mates: 35
D7fP5F5tctAexcT2oHN2ezU5Bktd1Xf2
# dtrans: 1908 mates: 77
D7CUHGxpcGU3bDzst4K66SaaLy2HzyF
# dtrans: 2010 mates: 23
DZEAueccLwSANZjAhWxfitM9sdUKvJG
# dtrans: 2018 mates: 11
DhAAwTFpPkxuczwMDsadV3esasovjCW
# dtrans: 2062 mates: 9
DZdRn8WpJ9te1TVsYcDx8XjWwcMjKEKR
# dtrans: 2006 mates: 21
DFn1yXtEknNbqQbdGxajHoVAVAyi3Hm6
# dtrans: 1972 mates: 15
D1EFUYQJVwW1CMYTVkGH7HYUcsaux6Y
# dtrans: 2062 mates: 30
DZiv3Be1syNHTyGk4FZ3cK5psq5g7Zd
# dtrans: 2220 mates: 34
DqnA1ufndWRvn5fftKDTsyDWJ9jNW52
# dtrans: 2262 mates: 41
DPPu9aDqioBmjfJBFVBcNwbMgLyhe6A
# dtrans: 2104 mates: 27
DdeuvmiCUKQ8UHWDH7wUkuV4xEkiVz2
# dtrans: 2188 mates: 27
DqNLnDVokaHcLAGdtW6cdZHKzX8Ahw
# dtrans: 2000 mates: 17
D91dL8QT5VHkZqHYtRAJw9iArYdv53h
# dtrans: 1966 mates: 14
DKjdwUUrsMRBFvWkTbYx4m4uBNazB6a
# dtrans: 1936 mates: 16
DdATbjShQ4aFEdNuLBmssExTgQVkPZe
# dtrans: 2026 mates: 19
DdCUtBefjhTQ6zgjbFyyzoqJpq8oWrL
# dtrans: 1938 mates: 12
D7T41QJ6HqFM2jRWWH3h993r7Ct33YP
# dtrans: 2056 mates: 21
Dfhxhr5ePkgbaWyf6qP6dAPpyG16s7X5
# dtrans: 1924 mates: 47
D1EXE1yE1Hp79W3utRbAdciK4H16s7X5
# dtrans: 1992 mates: 22
DqLauPzgDrM3Y78cK991BVvT1ts6E4S5
# dtrans: 2106 mates: 22
DX9c6aVCAHyiU9B4LuoBq1qScRALQ4S5
# dtrans: 1974 mates: 17
DPsdqyu8g7c5ev1U1HAcXmX1Ubxsgb3
# dtrans: 1918 mates: 20
DWiHSBbkPgrf6AGFPRgtfhzHvo7RVZ53
# dtrans: 2104 mates: 74
DhgKsqid7EZwMbhr6Uze4HF3QTS3TdC
# dtrans: 2034 mates: 34
Df584D6xpNNBPsJKYPuDTBXsWkTA4UF2
# dtrans: 1888 mates: 13
D3JauKRLHtgcDJDMgS6wDoatYocJ5Bb
# dtrans: 2060 mates: 28
D5q8VwSpLAuQsCGMj9wfrUY7v8mqgoA2
# dtrans: 2154 mates: 29
DMMUxm8TxDzxTtovFgNVdTW4svLBBxC6
# dtrans: 2202 mates: 45
Du9vz3QUn5R8vDHV1kq8oFsVdHQrZUMM
# dtrans: 2034 mates: 121
D5zMrPGUNDe4AtJZRFoBz2XQfJvGH4C
# dtrans: 2110 mates: 50
DhRXw1rn9GbFcqkwURBPmBhgX9DAbTY2
# dtrans: 2084 mates: 29
DmNPT2YhQow5CpfBg1Teke5hpkjKRL6
# dtrans: 2106 mates: 43
D3x5aWFLYHCUPUBGKoFqzcqhGHxEcPn
# dtrans: 1976 mates: 19
DFJTDaoQ3ww8pUbwgtMSUmrnmbbDFdR
# dtrans: 2054 mates: 30
Do2Ph3kx6X6DmgL5bKXFLHQa61RVvMi2
# dtrans: 2028 mates: 21
DddJ9nBoQ73bhYEqsyxohmcGMiNV9Qi
# dtrans: 2064 mates: 23
D5rJWtxbkVaXPrjrnB8oZyJ1druGK1S2
# dtrans: 1982 mates: 17
DRaWCm5KaLZNT16xzGSMqAVqzxBAKXN
# dtrans: 2012 mates: 28
DKBBFKyv7AdmfffUEUDUHEiXa48mKY5
# dtrans: 2076 mates: 22
DhdMV3gyFKBmaCHhzZVBJdzFdBM8UP7
# dtrans: 1946 mates: 20
DRtTbYF5bHDc1o3L6DtyfBeT1iyGt4J2
# dtrans: 1868 mates: 24
DVLpiqAAZRUGA4B6h7Kx7pdznxaFsxf
# dtrans: 2240 mates: 36
DueFqZ3ysPkrC3xV923RcqA3DieoBBV2
# dtrans: 2074 mates: 37
DBBPNcUFWAy9yt1mJdnBjQe6ioB6rMH
# dtrans: 2144 mates: 25
Dy9d4zArzQzsJuwKVn9eVajnpY6yeFR
# dtrans: 2054 mates: 22
DBpfaiZ63NQPTvagLEXTBGq3pMBuUNd
# dtrans: 2020 mates: 18
DbFZ4VUbUFTT5WfVk4RpnSncBiFy7mX
# dtrans: 2036 mates: 15
DfwL8snQNEVtptBpUNSSSCGwyo8Sj1C2
# dtrans: 2068 mates: 19
D5ZxoLAo1SSp8JjnGQxFVunkZ2ErJx
# dtrans: 2012 mates: 21
DBWLEQfZji4K2iJNhEWxYgo6AvHfR72
# dtrans: 2062 mates: 19
DqYwSor2FQU84Heq2pzKLgaBcQByLjF2
# dtrans: 2028 mates: 26
DbQfuGdekYiJeesWqdYYcXxzvydRSYJ
# dtrans: 1978 mates: 19
Du5rXkUvxzYx2WxoxfzHNA7FbLiXBSD
# dtrans: 1954 mates: 11
DZo4YpvjZwztUdQjkXrP2dXT9sxnGu3
# dtrans: 1906 mates: 28
D1TAU5deZvkEm8JCnAveN7UxwBGRdPm2
# dtrans: 2106 mates: 35
DPo2biC3mYxU4WURwfnoJEvRDfbx2T7
# dtrans: 2012 mates: 23
DyLMMAvUjTpgkszmcxj3gBfYQYVq8HH
# dtrans: 2032 mates: 20
DVDZN3oSznewhidifzexBDdJKyaA6TE3
# dtrans: 2072 mates: 12
DfEXmLCJRHLmJua2tURKtsGqfWdyXCQ
# dtrans: 2030 mates: 14
DsDAegZtWoAigSJyLdyD3kYLEcB2wNX4
# dtrans: 2074 mates: 30
DwmCTvvBvry1ZPxh69JQkaJ5GpgYZuu
# dtrans: 1996 mates: 21
D9uVhsxXjnY6XzCmQ76pjn5Vt5qY5z12
# dtrans: 1968 mates: 25
Dy3GzpizJwWQwjBCKPwiYFNg5whi9v52
# dtrans: 2058 mates: 17
D9G7Vs8uvK2ZghY4t61LZXq5mGh6oor
# dtrans: 1996 mates: 30
D3DUwAiFPJR8JDjtL68cwtfDHmvWiHL
# dtrans: 2108 mates: 63
DjPTztTRc8DQqwToyH1abS8jTpwP5Td2
# dtrans: 2110 mates: 27
DXbgNYWgFkgD32P1Ak7Zd6jKHtQZseM
# dtrans: 2064 mates: 34
DbvLREV2jBsMjZBFgnYwbgPkCN5B5m5
# dtrans: 1966 mates: 21
DMmvBkYEf5urKo68zdJXGfR5qMjgJr47
# dtrans: 2218 mates: 53
DdQzZvvr3snYiasAVj9f8GpNg7Mi2DF2
# dtrans: 2172 mates: 29
DyJG5KnT6VhReSru7eWZuk3LxyUwjch
# dtrans: 2116 mates: 33
Ddi22uXqJqtXcZC3FJ8ZiuuZgy3vsV23
# dtrans: 2174 mates: 39
D9xvNXCGLyHDMjXGc4afUuGCcKAb545
# dtrans: 2038 mates: 35
DmQ9ep1qVStUP1Wmaqo3LnWuQg3yni4
# dtrans: 2040 mates: 18
DRN3zWrYDW9CrjQy8mRA8zoaPxsZoV2
# dtrans: 2126 mates: 33
DFFEjN9XQZ44JFPDuir1pd2yQqS4gwh
# dtrans: 2024 mates: 33
DXjCYZE7KwM5gmSpDVsBCyKyR92dhDM2
# dtrans: 2088 mates: 54
DypFWGHeEfXQvZxHWXCTyJyh47sbNtk3
# dtrans: 2166 mates: 39
D79VLnMmfyuEWhVurp3NyRdT2FdsxR7
# dtrans: 2010 mates: 37
DqvepkesZ6enz5pUJQEt52dsjbsEv6k3
# dtrans: 2108 mates: 24
DdcE4gVarjcuERfAiiyhNUvHuPeqBwR
# dtrans: 2086 mates: 19
Djh6vvpY67vrPjnKcPRcCfuLpahNPxK
# dtrans: 2112 mates: 30
DjhBnnDEqYs2rbXLyiVmS71u6ACjtQ83
# dtrans: 2080 mates: 30
DFC8e6qLZrtCFHNUt7ytQxA4dShdhXc
# dtrans: 1964 mates: 13
DdEN9JAaTtk5TLsMKFazMh8Cg4ezP64
# dtrans: 2010 mates: 17
D7sBSSdmxzJzkei3zTpJz7n3GhXmuZe
# dtrans: 2016 mates: 40
DqRVofbqBinSnqhG25EhxWg8PgCBop3
# dtrans: 1998 mates: 30
DfotPfmgeanQit8HzXEZtaj6yrq2NvY2
# dtrans: 2068 mates: 18
DTrxV86hNEzDNgvAkzpD8xsCYnexirh
# dtrans: 2056 mates: 27
DXAFBQ1SDN1B8Js6BFjR4AH2aYKyK1a
# dtrans: 2024 mates: 18
DV27uqhNkeywCGdudfiQQFspy1UtqTR
# dtrans: 1988 mates: 13
DqeziZXxJKz9smzpePZ78U6NyowUf7B
# dtrans: 2026 mates: 38
DsEerbenzUvQBsEYpxRb8qRTYM7Xtjg2
# dtrans: 1952 mates: 11
DzozPnviMZrVwi3yanASzs2C5V1UUVR2
# dtrans: 2172 mates: 41
DhB8ezVQBSdBVzyMntq7fHmeTDuKkGNC
# dtrans: 2148 mates: 20
DqdmrnR7STSnWfxVVmEvb1Mu3JaA9wp5
# dtrans: 2288 mates: 49
D92mXEcJcdo2MxMRaSBbsVorZPyCKQF
# dtrans: 2212 mates: 39
Dw1nrDkJ8j26CAYQnDWB5uf5TXSiqJP
# dtrans: 2070 mates: 20
DZXEMmuadgbVYwWUQ5uRNAzPbtazTcy
# dtrans: 2000 mates: 14
DuqGjbPGHCuALAy8PptTFMdiqx8i28E
# dtrans: 1976 mates: 21
DXKRFg3qXMboFDfucGk2mpLgTB91YHk3
# dtrans: 2098 mates: 31
DBKmCq4bKqwxTQ5i3HSQ3KL7Dxv3cQD3
# dtrans: 1972 mates: 19
D1acg82xPNCxgY2E33nTmcUGD78NrF53
# dtrans: 1968 mates: 28
Dh2QPDFgUmkidjp4Lt7icLJj7zh6Zi
# dtrans: 1922 mates: 22
DKevzAxcpCeSJ8H96cve7EbtvtLyPyH
# dtrans: 1964 mates: 19
DBx9HjMpHYEp2vczFxwReMLD4zuF6qc
# dtrans: 1982 mates: 17
D7qhwNhBcFCPkMNDXKX9dnt7Un6NjZ8
# dtrans: 2014 mates: 18
Doe1dSCiJ77T5WSks8Gsh23pMFGruZ
# dtrans: 1884 mates: 22
DwE1CoEoHdZC7wFTHa4exQpUUagD7a24
# dtrans: 1960 mates: 8
DMy6AqmduLLtHLXJHj9UPKkKhFkaWw3
# dtrans: 2106 mates: 48
D1KgKd1Lh2W6pBMptXhGk5Xb6Eam2RM
# dtrans: 1986 mates: 13
DsQbZEqh57YSBGY45smYzGfDdDK8jXME
# dtrans: 2016 mates: 11
DFfvrMhK8m7KapqgaQqSaqJzX1QgT13
# dtrans: 2134 mates: 27
DTEGJtiiQEnMwPiGvBSNAJb1iJWD5752
# dtrans: 1978 mates: 11
Dw9u7GUahZhkPanYS7sgRGukLqCHYf7
# dtrans: 2074 mates: 26
DjcMgKi68DRkqxFZP1oehXBJcmhB6v7
# dtrans: 2058 mates: 17
DfmyBMzc3CQYBocvMoV4x62U9Gmqbp28
# dtrans: 2008 mates: 14
DwvbK2keSe6KFMNTdwnNkxSSa3Ha6m6
# dtrans: 2148 mates: 43
D9yj531TSGY2gKdKwt7wFdFmJUHXpKH
# dtrans: 2006 mates: 30
DhQ8X2tagk7JjnTohtbwrhuartLvsyw3
# dtrans: 2126 mates: 31
D7i789Upg4DmijNxTXeHVxeqy7MVJw93
# dtrans: 2092 mates: 8
DMdCiS777eNkxMmvgKsH294bHS79mcC3
# dtrans: 2062 mates: 22
DXjWUxwaoCdgiTLTs3timAVYKv7bbD43
# dtrans: 2148 mates: 36
D9HmL6mfKoQuuj8wwJfX85R7grStDD96
# dtrans: 2082 mates: 23
D9LCSiYqaTXN6fpRBmjg1m7oHRbmAx
# dtrans: 1974 mates: 13
D1anrybLzqCHdaagYk9ZXQHo3n1HSJi
# dtrans: 1950 mates: 28
DXu3SLJFLY6cYCn8T2q5YjE8TJwoVvg
# dtrans: 1984 mates: 27
DVc47HokbDrqWpXH1WRPj6zeRYAZzV52
# dtrans: 1994 mates: 16
DfS5Fc7Z9EG2Y4cBwmmc9rSdkq5x1cX
# dtrans: 2090 mates: 32
DFJ7RfJ3uikNXViMCUBRTM31vSJn6YF2
# dtrans: 2018 mates: 24
DsYHQ6ednZppBB4gbmAgosVsNepPZUy3
# dtrans: 1900 mates: 10
DMyt3F6SfNffWcdQxhaS2Mkm3ffePw3
# dtrans: 2006 mates: 22
DdDCSUzc97vB7jHjNmCBjC9hqVwy7Aw2
# dtrans: 2038 mates: 21
DhaVLvGBgTaojVs3KDJ3cViq1Pw4HBi
# dtrans: 2032 mates: 24
DRYiG3ze5vkGCLBfpseD21QEsTmYErA
# dtrans: 2058 mates: 30
DRweeLUmBdaNu4nBcZRWeUAP9faRuqC
# dtrans: 2024 mates: 14
DFxcuUTXmQjqyZWdwhYvc7NA627aVvG
# dtrans: 2106 mates: 28
DDwTFwuhXU2TAUEfDQxTkKzu52E6Yry3
# dtrans: 2040 mates: 28
DQ3Nqj14BBvJdRrgQWitqQUzMbWh1Lm
# dtrans: 2112 mates: 38
D1kZGDnJ9AvAAfxztFK7zdKpvQyPHy32
# dtrans: 1980 mates: 28
Dq4rAXtDErKEHFQZgW8buCwNFmgWypg8
# dtrans: 2086 mates: 24
DKRZSeRhVWJAJUBFaEbeFna9p6drzuA
# dtrans: 1996 mates: 17
DjzrEMK9cQHdGWvpHkw2o94e7uvb4zi
# dtrans: 2028 mates: 17
D57TvgZk4cr6Vrk2GU7wpzSg58T85rE6
# dtrans: 2074 mates: 29
D9ixChWKjvMwRodW6ALzBu5uUfgauyM
# dtrans: 1960 mates: 17
DyvgqSrBBrATs4LQb7wmwS9HMUibLxN2
# dtrans: 2078 mates: 22
DXzsHkEh1yzHb7T6hSSAmnGEXRJnvAr2
# dtrans: 2012 mates: 21
DFao1hn8j2nAdHDBJktBWtukDpcurFF
# dtrans: 1944 mates: 19
DZFz9GBAvKnjfn7RxBjSUmB6e1nGXTN9
# dtrans: 1922 mates: 16
DfEHvs1cDiXedb4cYEtyX3uqnYn4nRAN
# dtrans: 2054 mates: 27
DZPWTbfNbTXBJL1a3S6RYwVftxzX3sK
# dtrans: 1992 mates: 20
DDXjHFQBH1sa6RBwUwDWeSdMMybLCgV
# dtrans: 2068 mates: 11
DoYnc94FxEE4y1u1nk2AvF9oiVcAow4
# dtrans: 2062 mates: 29
DPCnNthseRhHBN6ysYtaAEhcKb41TG5
# dtrans: 2000 mates: 21
DmQAXWF9TVLTJowUQzgPHHnsrbMbcpp
# dtrans: 2048 mates: 32
DyvEr2ptKW1bBQ83bMYY2LVhZ9mofun
# dtrans: 2036 mates: 29
DTSxjrAawNqjL9oeBzuWRf4aoqjJR8V
# dtrans: 2022 mates: 13
DKzWKKjn2yFfYESryXg4nE9Z35noDvr
# dtrans: 1942 mates: 15
Dq3rSWJBFedRFZgjrvN7FYzQwFdHSx5
# dtrans: 2118 mates: 16
DFG2zPf4hZBRxqdZfpsE9bkQAHNCdq8
# dtrans: 2148 mates: 39
DVv6dwp6ZAhmbKt44THJ32SNdwZPt4S2
# dtrans: 2110 mates: 35
Dd8pavPheA8CJ9qxocDMTeUrq4ga8gY3
# dtrans: 1996 mates: 16
D9hPP3S8jmEf9oi7ZN97efe7oqQTgMk4
# dtrans: 1966 mates: 15
DXnDHBY5n2zXHBRdwMGZ2HJUJsXwH2G
# dtrans: 2098 mates: 34
D9UJBDrN4kRN16tKnrQdnDRAr1j7XyE
# dtrans: 1954 mates: 28
DhyTDDeQ31tJfFH39KyZoDUSKvj1YHM
# dtrans: 2104 mates: 36
DsG7FoyBswzjCbBy87NRjiofCqJYYam
# dtrans: 2182 mates: 50
DybUtzz4SnmZvqnXLQ6RARuwQgfapnL
# dtrans: 2000 mates: 40
DHKvAqpeWm1Umex3ZMM8zAUdSBQNrM33
# dtrans: 1962 mates: 30
DyRoMqaiqrY5FJPv7c18vHmtJto3rsY
# dtrans: 2042 mates: 36
DqZKCk5i1aTqYk8z98AJg72JRJXMQYU
# dtrans: 1976 mates: 55
DjkPmKeTnvGmchLJjt8n1ndaNJw3ii55
# dtrans: 1948 mates: 27
D9XEiczUp2BgqVWJR6u4NdGg1bkbNnt
# dtrans: 1984 mates: 24
D1RKtCsYN1Ew7XJ8tuLCbDywBjtPv8P
# dtrans: 2022 mates: 30
D5TuA9yjAHBFYZVvrm9V1U3Rjn5qJ8L
# dtrans: 1942 mates: 31
DbG1CsMQeD4NDtL7PhjBYB6KWPeiDQr2
# dtrans: 1950 mates: 10
D3PPPDr6tJXasLnGETT7oD4euhHEkix
# dtrans: 2016 mates: 18
D6fUizv1Pqb7yv6pp6gswiHCE12brBn
# dtrans: 1974 mates: 12
D47apkefDraxuFeFhjUVbiEdfspFWtS4
# dtrans: 2226 mates: 40
D1N2SromhiAFFsvDwUscv48JUnzN9Sd
# dtrans: 2024 mates: 41
DFvdfWFe2UaoC6CmRjoDWXfJGwzxhJL
# dtrans: 2056 mates: 76
DZbWESp7VWbsZPVPBYL2CBXy38BwWBp
# dtrans: 2060 mates: 5
DZGKH6FWBxgTyFwyHeMgpRAoWcriVUL
# dtrans: 2016 mates: 14
D1ar6ysRD6gFGLVr64HcRTqaM5eC7h
# dtrans: 1942 mates: 23
DuF5PFkYiCHKz24THAehKn5vfM5x5be
# dtrans: 1962 mates: 18
D9B6BC6HDPvU3AU816fqpqfVwsvXgHL
# dtrans: 2010 mates: 32
Djk5voLhyfNxSdSyyppEHZoevAHeCSk4
# dtrans: 1880 mates: 27
DMKXyDNqKYQq2g5umjHemsnY5buy6KD2
# dtrans: 2000 mates: 40
DD9QijiW1AxdMyay2kW2eTTVS1qgU1z5
# dtrans: 2066 mates: 33
DszSh1zV9rYKREDYapbWn1sX1H8Kvuz5
# dtrans: 1948 mates: 24
DBNvjN6eZejT5Boh8jCYverYsaAdq7v3
# dtrans: 1934 mates: 19
DmsPewMkPR8wHHNVU52xV2NYraGEs6N2
# dtrans: 1958 mates: 42
DK6Udowr8mNYdj5wn1MSZqdyfrTn5NJ7
# dtrans: 2044 mates: 36
D5KhE3nui7XEz98HcVn6BXkXGbu8KVt4
# dtrans: 1948 mates: 14
DwfWufRptJUcQoD4xgxdARzT6C6yi592
# dtrans: 2118 mates: 22
DBByy2M2xpqQpXJwCEWnotqVr4fo6HS2
# dtrans: 2174 mates: 21
DqzzCWbYrGC8KSQhf5Y2UQfLKhBboSF4
# dtrans: 2002 mates: 83
DHbAe2teANvRuc2MPgTaRn1CN6MA2yT
# dtrans: 2020 mates: 18
D9QYuP3trrPZZ7aCXAyp9pPgAWdGiMH2
# dtrans: 2092 mates: 20
DhGJWT5Kc49VPpiFuVS6M6FgZ8geMms
# dtrans: 1982 mates: 8
Dedk5PimHZt7HR8BQZDWMALCbBYQhNd
# dtrans: 1908 mates: 17
DhpHeY2fh3VPxxMMHKsJgLyHNmYg9vz2
# dtrans: 1962 mates: 13
DPXa9DURefCWJtRh8NXKUSfz8c7fW3J
# dtrans: 2042 mates: 33
DwsPCbHWGyMvQxHfwcNUbjhwEwr4ssX
# dtrans: 2172 mates: 43
DwHNmWyrGisRQWTnbxtjRpion9TTCQF
# dtrans: 2132 mates: 31
D9t3akHpFey1pzJb4xk46rDKcfYHWRR4
# dtrans: 1920 mates: 15
DD2TJKsfuXC6mygazhHHS3UwNHT5Q2N
# dtrans: 2064 mates: 23
DSdwwGixgEctuyRhkx4aidBm9VVDeCA
# dtrans: 1954 mates: 14
DjL9tWrPxSxULPY4ve7feVKK9yGYp14
# dtrans: 2170 mates: 40
DhWJ3vR8fTgGGdFv3wpzDCRYzu6K1jR2
# dtrans: 2020 mates: 29
DR29rKM5eYvfLSUCoCpfLbLzmFzH8X8
# dtrans: 2176 mates: 23
DmEfkCfBTHY3gegjL4ynJ9jWzY9AoAw2
# dtrans: 2062 mates: 20
DyW45QGz3pE7C3dvpyxxwR5Sue69PeG
# dtrans: 2200 mates: 44
DdN7SseGhwEouxkUj8qsK5T2Q7RJGQUM
# dtrans: 2238 mates: 61
DfPpAaB9RpddtQGCFfgw9vTDMnzqpnA5
# dtrans: 2100 mates: 85
DfHmS1LWtnaRwo8fWCYKpP3w4DkWgsuq
# dtrans: 1952 mates: 13
D3EchhQV6mURwiGkyJJ46EWi2qqewy9
# dtrans: 1996 mates: 22
DPnVpttmrwzxNWsVdZs4ADv1YGUeVpC2
# dtrans: 2024 mates: 36
DgECtN5EWPwY5m6KCE8ZEEA5cAsS29R
# dtrans: 1940 mates: 32
Dnfa3SpjKiHwmQpvMtG7ALU92qyypw5
# dtrans: 1982 mates: 18
DVGUtzaXXtk9MK1V3x6fFo9ZdShbScf
# dtrans: 1920 mates: 23
DwT3DURC1PxhcT9Pe9yB6ZqcnHiSAe97
# dtrans: 2036 mates: 25
DKZ59icwRzkAkSY5Df52aDcVuZYUTQA
# dtrans: 1944 mates: 14
DmPFX8DS7yUeoJuKZgQQk8DNy1jkk2d
# dtrans: 2082 mates: 38
DPLerJFPVJMimMjGzfbpoZn5jUvHDEG2
# dtrans: 2160 mates: 23
Du6D7xP7VtT12vqGRtMHVsEb9n33zRg
# dtrans: 2136 mates: 19
DXTJaF74rxYGRYDFTBrkeWP8rVVYaCK2
# dtrans: 2052 mates: 34
DuaPXEruZ12cdeRe8vxcEDAYfMh9yE2
# dtrans: 2052 mates: 26
DKhzxnxDi1BvLQvCYoCWV1XLXLWqGfH
# dtrans: 2154 mates: 30
DBAY7wNMLhJjs2JQNmKAfyyboiRSxRH
# dtrans: 2060 mates: 17
DR6WxT46upNoKD99M7rF3UbNgzALPA8
# dtrans: 1940 mates: 20
DZzW4WqY6DgYqHswsTdKTxh6Yjp98H5
# dtrans: 2198 mates: 23
DhBNPQkLzo9KT67k8pb7e5NUCcjun8m
# dtrans: 1984 mates: 17
Db39yLuF1LHeuth4EW2ftarrbCbRfXL
# dtrans: 1940 mates: 14
DFh1iMYUHHnSx113iTnL4GZmUr6VHKL3
# dtrans: 1850 mates: 20
Dw3NFyfZsXih5ig3TDxupdzVYvZZ2HW7
# dtrans: 1892 mates: 12
D5ZkVYVtYX8EZww9Ayh8qniUqgWy9hc
# dtrans: 2090 mates: 18
DMgDTjUNDLtUyxxX3mWvn3gQVwzCfQo
# dtrans: 2000 mates: 41
D5VAu1CtqmpS6bruZJTxLpJk3nTo9f3V
# dtrans: 1978 mates: 18
DuUaVWXMV3gcuHXwB8xEH7qboKez9Xg
# dtrans: 1994 mates: 18
D5KK5XQ1N5oo9uXFyXVPLtFXss4PdG43
# dtrans: 1960 mates: 15
DHSpwuCVMD32owHzaSBE1qN5mey6Zn
# dtrans: 1972 mates: 18
DopSxEEfbziGvESyDf3ZMXR2aYDkypg
# dtrans: 1952 mates: 26
D1ivScHCfnDRSjTsadSc91qMCLxUFX3
# dtrans: 2014 mates: 36
DyEsbeKPPrdqHVVSVn5jqc1kdXcFEo72
# dtrans: 1966 mates: 17
DP35QTK1ZfG9sf9p1YWhK2Q46Wioh5p2
# dtrans: 2196 mates: 28
DXcLW1iD4BKc8NQe94SCsskM7A2i7iB
# dtrans: 2132 mates: 15
D5oMVF5PWZ3bWcJP9GYw2DkpBEmV8W92
# dtrans: 2056 mates: 12
Dhn8ViUvSFvHqRee8LSgSoz6EBypo55
# dtrans: 2064 mates: 22
D9X4ud12QL1XYRGwQBpHGBuFD5YHPxA
# dtrans: 2036 mates: 17
D7bTbLom6PbFWrWf4NNwoWVnwiwSZSFm2
# dtrans: 2074 mates: 21
DqL44XtuX5jK96MrsLaWUoF8JgLRu4HM2
# dtrans: 2136 mates: 28
DTmiRJBuRaEXPCwdehQLhgbEWvUEAU2
# dtrans: 2000 mates: 9
D1w6y66idrZXFihzTik9Ybc5Efbxj4W4
# dtrans: 2070 mates: 19
DuEwzBUc9rTYC1UuuF2T4KqrpqGHKKC3
# dtrans: 2050 mates: 36
Ddr5o3oTXG7s9Aanfyenu8t7braEk7w
# dtrans: 1926 mates: 11
DfEyCQ3PrzT7Fogq5KvTtjQr2DBUUhV4
# dtrans: 2106 mates: 24
Dhz1eFHRC1a6uZkkehbNr7Tn1t8BdxG3
# dtrans: 2176 mates: 23
D3LqDiav5BC35UdSUtacLZpocf6dJek
# dtrans: 1898 mates: 43
Doz3Pt5bZyoFio34p1Shopu7R6D61G
# dtrans: 2124 mates: 47
D9oSJuGpnS5C6DnxXz4fp8RnnG9GYh6
# dtrans: 2050 mates: 35
D1kDy1u3BVJArkZ9QDDRVA9LKUpCVZA
# dtrans: 1982 mates: 9
DZaUhmMbLLA85cJLBKw1uRrnCm5kSS4
# dtrans: 2090 mates: 70
DwhPCWKxjSycejL7hLmXQBtwRd6oPCB
# dtrans: 2102 mates: 50
DdrK9RaG7iDKfQQLomBRZMkc3gGDBin2
# dtrans: 2078 mates: 21
DbYPhyEayFsDJ2dZfeTV5i5bEvoy6r7
# dtrans: 2062 mates: 29
DXcGa4EW2kyyq41Vn5mUSCLwTGH9L2q6
# dtrans: 2128 mates: 15
DTkKRZvkFshNQ1NmtG87p1h2gqvkQgv2
# dtrans: 2044 mates: 27
DZWNP3QnjB2pDK8XGAW1B34Euf7FugD
# dtrans: 1982 mates: 13
DdWHP3EsU8wDaW7T8ZJySivDWCMeZ1s
# dtrans: 1970 mates: 28
D3FfqHiuHMXyLR9mkm9Wzkda66DNdh12
# dtrans: 2164 mates: 17
DsHx6k4gknozkhpxxeKSUu1Ec5wkDhD3
# dtrans: 1984 mates: 15
DFfGEir1yFqs95eiqzpjdUwdy7EVcy3
# dtrans: 2064 mates: 20
Doh26vHASSAHKQVEeFciG6RxXd7yhWy3
# dtrans: 1988 mates: 23
D7ZFC41FoHU4p6bLcFnDfyQs8Ryx2DD2
# dtrans: 1944 mates: 14
DZ8kxZmic116hyiEtGZ51X46P2h4Ebz
# dtrans: 2088 mates: 34
DBg3vzDbEBpdNxN5sG19vSxLCiJhUUv
# dtrans: 2090 mates: 34
DZTJUwPYt5GswunLFC2YSVvDhbqSSzD
# dtrans: 2054 mates: 22
DjGjxxmu4qCin19yzwuPMqkwiEp3uSx3
# dtrans: 2092 mates: 26
DqYS5Kyrp6pPciRKsEALyXUfkihP6AQ4
# dtrans: 2056 mates: 29
DouTHepAB5PpGVkr74nPVatDGB1Yfsd5
# dtrans: 2064 mates: 27
Dqmfuym83JNGdAPKDW6PtehTqV6XCwJ
# dtrans: 1934 mates: 11
D7w7skGauVmpFJM6bMi55JtWmbU13gV
# dtrans: 1816 mates: 10
D7fG4EYF1i1hspeWv6Z9XEKLpkB1mJe9
# dtrans: 1936 mates: 10
D9jGGDTdM4Tb6in59iS2qVeQqzEHDwu
# dtrans: 1964 mates: 14
DjrGdX3QUxs8CWRPeHBc61vRZvgHfA82
# dtrans: 2050 mates: 11
DPL4PsEVV7rq2j8eH5oWT4tXD24pLqn2
# dtrans: 2006 mates: 22
DfXczNdJ8TqX3uoiJcKLetTfUfNFL2H4
# dtrans: 2000 mates: 15
DZvZaH83ECNx6jcXvN9ERre3LgqUuKF5
# dtrans: 1936 mates: 14
DVYN7dxhuJsxTc14RvZJ3Mnmt49wnJm3
# dtrans: 1974 mates: 22
DXPGyf4Q6ce7HH5DpMxgwyjiZyPDeeZ6
# dtrans: 2026 mates: 21
DBFDAQGGbyTC3FRVsh5ABby86mZKUvaB
# dtrans: 1962 mates: 9
DKcsv23Gwr8SyGDJ19EsRxrf5zRuAor
# dtrans: 1946 mates: 8
Dbzx2rTrE682VdMmuYfF3ewX1HQYEfn
# dtrans: 2016 mates: 24
D7Y4SmwD6rMZrwgXuZpvGH1yvjtFBk
# dtrans: 2080 mates: 28
D1Gk5kEsAR2cHQszQ1dYeZ5GBgvDYzK
# dtrans: 1966 mates: 24
DhwEga4zgg5oE8QWPB4nXUm97VJQgnA
# dtrans: 1978 mates: 12
Dq7aDL8kwk1V7Pp6k4fqPatb5Rw4Jk4
# dtrans: 1994 mates: 16
DRajhsAudSmNXCks89HfCkEDfJViq1L8
# dtrans: 2064 mates: 42
DwxemjZ97JT85H2fwCTkaPTZwgcfVbP8
# dtrans: 1888 mates: 5
DB2EWqt3y5ZTSkXURiXbvBLrtjeAxSU
# dtrans: 2038 mates: 32
DhuPrrNKjcN823upt1Ae4X24pB54H352
# dtrans: 2188 mates: 38
D1KxfhGEes1S8r3EhiwAWEhXG8S6B4BP
# dtrans: 2100 mates: 19
Dwf11fudLN8XUP5f5QmLvsiLpUAdt8R9
# dtrans: 2222 mates: 45
DXue6GXyxt3ay38ZFKSZMN7BRcPMdr22
# dtrans: 2038 mates: 25
Dhz3rnPsK5QeQe5XNEMLG4Dq5R4uDCc2
# dtrans: 2266 mates: 34
DFpvQRSbmKmWJUqPYrB6zL5U3eMdoBa
# dtrans: 2328 mates: 85
DT5rW3HXVvHss1TmegpwJQsFctSoZgs5
# dtrans: 2052 mates: 34
DK14eToYGnB1KTgghDr9Z2k2voZyM8S
# dtrans: 1986 mates: 17
DwmjVgjDEmWawGUfh6niF6z4FGtMa7f
# dtrans: 1994 mates: 21
DHnPMoYPBSPhMJw4aXBeRjYh8nby6cB
# dtrans: 2020 mates: 17
DomQYSVBpSNAYD9HdzAYDDTrCgjyBr9
# dtrans: 1904 mates: 14
DZktrKXhK224BSGVgeFQE1T2tsL2ft2
# dtrans: 2292 mates: 46
DDWsozDox8AMmSfVqxMGyGQs8JusYSo
# dtrans: 2276 mates: 48
DbEiAJsRVnRJJNSspP5rm4DZqeohHvD
# dtrans: 2068 mates: 25
DoqwiBQvN9EnY6bU2n1H9wuRaKCCAc7
